
================================================================================
BRAZILIAN NATIONAL ID CARD ANALYSIS REPORT
================================================================================

Image: imgs/copy_of_Frenteeverso.png

--------------------------------------------------------------------------------
COLOR PALETTE
--------------------------------------------------------------------------------
 Rank Hex Code                                           RGB Percentage
    1  #dce1cc (np.int64(220), np.int64(225), np.int64(204))     39.57%
    2  #f7fbf6 (np.int64(247), np.int64(251), np.int64(246))     34.30%
    3  #96ada8 (np.int64(150), np.int64(173), np.int64(168))     11.69%
    4  #61726a  (np.int64(97), np.int64(114), np.int64(106))      8.91%
    5  #181a15    (np.int64(24), np.int64(26), np.int64(21))      5.53%

--------------------------------------------------------------------------------
FACE DETECTION RESULTS
--------------------------------------------------------------------------------
  Detector Detected Confidence
    OPENCV        ✓      0.000
RETINAFACE        ✓      0.000
     MTCNN        ✓      0.000
       SSD        ✓      0.000

--------------------------------------------------------------------------------
FACIAL LANDMARKS
--------------------------------------------------------------------------------
Feature  Count Detected
   Eyes      0        ✗
   Face      0        ✗
  Mouth      0        ✗
   Nose      0        ✗

--------------------------------------------------------------------------------
ICAO 9303 COMPLIANCE EVALUATION
--------------------------------------------------------------------------------
        Criterion   Value    Standard Result
       Resolution 945x375 Min 600x400 ✗ FAIL
       Brightness  203.76      50-240 ✓ PASS
         Contrast   61.39      Max 70 ✓ PASS
 Face Width Ratio   0.999    0.5-0.75 ✗ FAIL
Face Height Ratio   0.997     0.6-0.9 ✗ FAIL
  Face Position X   0.499   0.35-0.65 ✓ PASS
  Face Position Y   0.499     0.3-0.6 ✓ PASS

Compliance Summary: 4/7 checks passed

================================================================================